variables:
  GIT_SUBMODULE_STRATEGY: recursive
  DOCS_DIR: architecture_document

include:
  - project: 'gaia-x/toolset/gaia-x-document-template'
    ref: main # could also use git SHA
    file: 'gitlab-ci-template.yml'
